<!doctype html>

<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Chip 8 Emulator</title>
    <style>
    html {
      background: black;
      color: white;
    }
    body {
      font-family: Menlo, monospace;
    }
    .header {
      margin-bottom: 50px;
    }
    .programs-list > ul {
      list-style: none;
      padding: 0;
      margin: 0;
      border: 1px solid white;
    }
    .programs-list > ul > li > a {
      color: inherit;
      text-decoration: none;
      display: block;
      padding: 10px;
    }
    .programs-list > ul > li:not(:last-child) {
      border-bottom: 1px solid white;
    }
    .game-area {
      margin: 50px auto;
      width: 768px;
    }
    .buttons {
      margin-top: 20px;
      width: 768px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 15px;
    }
    .buttons button {
      color: white;
      background: transparent;
      display: block;
      border: 2px solid white;
      padding: 20px;
      font-size: 1.5em;
      cursor: pointer;
      text-transform: uppercase;
      box-shadow: 5px 5px 0 0 rgba(255, 255, 255, 0.25);
      outline: none;
    }

    .buttons button:hover {
      transform: translateY(-2px);
      box-shadow: 5px 7px 0 0 rgba(255, 255, 255, 0.25);
    }

    .buttons button:active,
    .buttons button.active {
      transform: translateY(5px);
      box-shadow: 5px 0px 0 0 rgba(255, 255, 255, 0.25);
    }

    .buttons button sup {
      opacity: 0.5;
    }

    .back-arrow {
      display: inline-block;
      padding-bottom: 20px;
      color: inherit;
      text-decoration: none;
      font-size: 2em;
    }

    .loading-failed {
      margin-bottom: 10px;
      color: red;
      border: 1px solid red;
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <a href="https://github.com/shovon/chip-8"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div id='app-content' class='game-area'></div>
    <script src='./almond.js'></script>
    <script src='./react.js'></script>
    <script src='./react-dom.js'></script>
    <script src='./bundle.js'></script>
    <script>require([ 'index' ]);</script>
  </body>
</html>
